.button:active {
    background-color: #ffbf00;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    background-image: url(background-image.jpg);
  }
  .grid-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin: 20px 0;
  }
  .container {
    width: 95%;
    margin: auto;
  }
  .card {
    background: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
  }
  .card-top {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    overflow: hidden;
  }
  .card-info h2 {
    font-size: 18px;
    margin: 10px 0 5px 0;
  }

  .flex-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .card-bottom {
    margin-top: 20px;
  }
